ClickPesa/retrieve-jira-issue-from-branch-name/action.yml
name: 'Get pull request creator informations'
description: ''
author: 'Benedict'
inputs:
  JIRA_ISSUE_API_URL:
    required: true
    description: "jira api"
  BRANCH_NAME:
    required: false
    description: "branch name with jira issue key"
  GITHUB_TOKEN:
    required: true
    description: "github action for authentication"
runs:
  using: 'node16'
  main: 'dist/index.js'

ClickPesa/retrieve-jira-issue-from-branch-name/.github/workflows/test.yml
- uses: ./
  id: pull_request_author
  with:
    JIRA_ISSUE_API_URL: ${{secrets.JIRA_ISSUE_API_URL}}
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    BRANCH_NAME: feat/TO-169-branch-name