ClickPesa/retrieve-jira-issue-from-branch-name/action.yml
name: 'Get pull request creator informations'
description: ''
author: 'Benedict'
inputs:
  JIRA_ISSUE_API_URL:
    required: true
    description: "jira api"
  BRANCH_NAME:
    required: false
    description: "branch name with jira issue key"
  GITHUB_TOKEN:
    required: true
    description: "github authentication token"
  JIRA_AUTH_TOKEN:
    required: true
    description: "jira authentication token"
  FETCH_ON_MERGE_PR:
    required: false
    description: "fetch issue on merging pr to another branch"
runs:
  using: 'node16'
  main: 'dist/index.js'

ClickPesa/retrieve-jira-issue-from-branch-name/.github/workflows/test.yml
- uses: ./
  id: retrieve_jira_issue
  with:
    JIRA_ISSUE_API_URL: ${{secrets.JIRA_ISSUE_API_URL}}
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    FETCH_ON_MERGE_PR: true
    JIRA_AUTH_TOKEN: ${{ secrets.JIRA_AUTH }}